{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
    "medications":[\{\
            "aceInhibitors":[\{\
                "name":"lisinopril",\
                "strength":"10 mg Tab",\
                "dose":"1 tab",\
                "route":"PO",\
                "sig":"daily",\
                "pillCount":"#90",\
                "refills":"Refill 3"\
            \}],\
            "antianginal":[\{\
                "name":"nitroglycerin",\
                "strength":"0.4 mg Sublingual Tab",\
                "dose":"1 tab",\
                "route":"SL",\
                "sig":"q15min PRN",\
                "pillCount":"#30",\
                "refills":"Refill 1"\
            \}],\
            "anticoagulants":[\{\
                "name":"warfarin sodium",\
                "strength":"3 mg Tab",\
                "dose":"1 tab",\
                "route":"PO",\
                "sig":"daily",\
                "pillCount":"#90",\
                "refills":"Refill 3"\
            \}],\
            "betaBlocker":[\{\
                "name":"metoprolol tartrate",\
                "strength":"25 mg Tab",\
                "dose":"1 tab",\
                "route":"PO",\
                "sig":"daily",\
                "pillCount":"#90",\
                "refills":"Refill 3"\
            \}],\
            "diuretic":[\{\
                "name":"furosemide",\
                "strength":"40 mg Tab",\
                "dose":"1 tab",\
                "route":"PO",\
                "sig":"daily",\
                "pillCount":"#90",\
                "refills":"Refill 3"\
            \}],\
            "mineral":[\{\
                "name":"potassium chloride ER",\
                "strength":"10 mEq Tab",\
                "dose":"1 tab",\
                "route":"PO",\
                "sig":"daily",\
                "pillCount":"#90",\
                "refills":"Refill 3"\
            \}]\
        \}\
    ],\
    "labs":[\{\
        "name":"Arterial Blood Gas",\
        "time":"Today",\
        "location":"Main Hospital Lab"      \
        \},\
        \{\
        "name":"BMP",\
        "time":"Today",\
        "location":"Primary Care Clinic"    \
        \},\
        \{\
        "name":"BNP",\
        "time":"3 Weeks",\
        "location":"Primary Care Clinic"    \
        \},\
        \{\
        "name":"BUN",\
        "time":"1 Year",\
        "location":"Primary Care Clinic"    \
        \},\
        \{\
        "name":"Cardiac Enzymes",\
        "time":"Today",\
        "location":"Primary Care Clinic"    \
        \},\
        \{\
        "name":"CBC",\
        "time":"1 Year",\
        "location":"Primary Care Clinic"    \
        \},\
        \{\
        "name":"Creatinine",\
        "time":"1 Year",\
        "location":"Main Hospital Lab"  \
        \},\
        \{\
        "name":"Electrolyte Panel",\
        "time":"1 Year",\
        "location":"Primary Care Clinic"    \
        \},\
        \{\
        "name":"Glucose",\
        "time":"1 Year",\
        "location":"Main Hospital Lab"  \
        \},\
        \{\
        "name":"PT/INR",\
        "time":"3 Weeks",\
        "location":"Primary Care Clinic"    \
        \},\
        \{\
        "name":"PTT",\
        "time":"3 Weeks",\
        "location":"Coumadin Clinic"    \
        \},\
        \{\
        "name":"TSH",\
        "time":"1 Year",\
        "location":"Primary Care Clinic"    \
        \}\
    ],\
    "imaging":[\{\
        "name":"Chest X-Ray",\
        "time":"Today",\
        "location":"Main Hospital Radiology"    \
        \},\
        \{\
        "name":"Chest X-Ray",\
        "time":"Today",\
        "location":"Main Hospital Radiology"    \
        \},\
        \{\
        "name":"Chest X-Ray",\
        "time":"Today",\
        "location":"Main Hospital Radiology"    \
        \}\
    ]\
\}}